[33mcommit db946dc7c4e3a2919d727e84a06cb88f2c673062[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun Jul 11 00:33:35 2021 +0800

    implemented dragging album item, still can drag outside of page, need fix

[33mcommit 060bfe125da4da67d017c6ad882cec9a57b218f4[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jul 8 04:19:55 2021 +0800

    make a temporary items on page display to keep track/test, and also started implementing the second sidebar for all the different options button

[33mcommit 37569f14529d51a102d2a3372e6a99e06051b405[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jul 8 01:13:31 2021 +0800

    quick style for the page navigation button, align everything in one line

[33mcommit 30b5cb2842d8cbbbb91378363100a584fbfda155[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jul 8 00:51:11 2021 +0800

    disable next/prev page button if at last/first page working

[33mcommit f4292be9706117a2db76adf5b696051d875b083b[m
Merge: 8572666 433df89
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jul 8 00:23:57 2021 +0800

    gerge branch 'main' of https://github.com/JasonDeKhanh/Collectio
    pull items add function

[33mcommit 433df89860142dd1cfc376046461015ac3a7e598[m
Merge: e8df068 d2396bb
Author: br234 <brendahangjh@gmail.com>
Date:   Thu Jul 8 00:15:55 2021 +0800

    merged
    Merge branch 'main' of https://github.com/JasonDeKhanh/Collectio

[33mcommit 85726665e4812e28e2d92dfe48581c57c102a353[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jul 8 00:15:06 2021 +0800

    page navigation works, wip limit button

[33mcommit e8df06854b1f4e6d66be4588ece973dfd7dc4b54[m
Author: br234 <brendahangjh@gmail.com>
Date:   Thu Jul 8 00:14:40 2021 +0800

    Implemented ImportedItemAddButton

[33mcommit d2396bba275b044cf7cf7a7b222f595f9f85c7ce[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jul 7 21:19:21 2021 +0800

    started creating page navigating button, not functional yet

[33mcommit e2265e9f0141ef73f506f8c724e967f725f47caa[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jul 7 17:23:26 2021 +0800

    wip next prev page button

[33mcommit f9a278017ae3b28314e4a5a34e6d4e6d1e9bed85[m
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jul 6 23:17:06 2021 +0800

    Fixed centering of search bar

[33mcommit 972be5b6f83808879df5e2558887ca1038c04469[m
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jul 6 22:48:39 2021 +0800

    Added Search Bar

[33mcommit 29e8811ab2a2420a55163209a2143bc2b58dd110[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jul 6 06:55:57 2021 +0800

    make paper change based on orientation (altho code abit weird and messy)

[33mcommit 9a9db967d280e4bde8c43f005770285e4852fcd4[m[33m ([m[1;32mpages[m[33m)[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jul 6 05:25:52 2021 +0800

    make the page display different content based on the page, still haven't implemented orientation

[33mcommit 31c7a75bf847d3d47628e35bc8e9ca5fdccd054e[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 20:47:03 2021 +0800

    fixed My Albums button in appbar during edit mode

[33mcommit e02ac306619edf2b87aef92ccc5222fcdbc72b66[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 20:11:46 2021 +0800

    stuff

[33mcommit 453c99a4736895057b8ad1a991b34ef3962a62fb[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 19:00:49 2021 +0800

    some styling work

[33mcommit bc26dec3bd65a8de07893ae7e1567e16878c9530[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 17:15:16 2021 +0800

    implemented delete imported item function

[33mcommit c10531522bd84d0fc5b9985167a9e3ee2b6c98dc[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 15:18:15 2021 +0800

    started using card to display imported items

[33mcommit b44023c6f11494da4b9db2b391d84acb52b803ef[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 28 03:47:27 2021 +0800

    added import items function for edit page. added paper for Page.js. On creating album, 2 pages are added by default.

[33mcommit f711320f45e63c0dbdc9cfdd6f0f27164169efde[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun Jun 27 04:48:48 2021 +0800

    started import items function

[33mcommit 47ff3cace757e6976029b2b169317910d771cdea[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 24 21:26:58 2021 +0800

    create Page js

[33mcommit 726f2a449d0d3984145a9fb9a0740bafdf873113[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 24 21:02:41 2021 +0800

    correctly loads an album's edit page

[33mcommit 3efce32e234eb163719c0175b6bf8f32024d0164[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 24 17:47:31 2021 +0800

    editing an album bring to that particular edit album webpage

[33mcommit b3d57eb671dbb7af794c2261644377a41ee280b6[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 23 19:40:53 2021 +0800

    stopped deleting by saving index and deleting index, now working delete using search and delete

[33mcommit 37e0ac79adea742f209d72f9f7a996f84fe94dbb[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 23 18:21:47 2021 +0800

    working on deleting function

[33mcommit e4f6eb6d230aea4d3ca4d0489bee3efa5d7afc76[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 23 02:13:29 2021 +0800

    albums now appear immediately (reactive) after creating

[33mcommit 0255068fa4aa8e4df2e63eabd1058d7c1f055d27[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 23 01:16:02 2021 +0800

    delete function

[33mcommit 1c34d2461603d627452b321216b79dcce01e9e61[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 23:35:50 2021 +0800

    Make grid list columns responsive

[33mcommit 1337a533a7165f4f313864cffc46f02bf9b0fc17[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 17:14:37 2021 +0800

    fixed some appbar drawer stuff

[33mcommit 864a348f29334f7775763c744e9634570ec462d3[m
Merge: 415b8f2 6d2128f
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 17:11:26 2021 +0800

    Merge branch 'main' of https://github.com/JasonDeKhanh/Collectio
    
    Because I want to merge

[33mcommit 415b8f2da9fa84ba33af80fc09b6e13928a3f67b[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 17:11:22 2021 +0800

    Try some app bar styling

[33mcommit 6d2128f4806dfb0d25ebba1f0f64290c8a6ad50d[m
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jun 22 17:10:08 2021 +0800

    started edit page

[33mcommit 452bdf2ae0275a4258798cdc8e193b2d4b9588e4[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 16:33:06 2021 +0800

    TopRightMenuIcon placed correctly to top right

[33mcommit 95ca92f0bdf7437c4f2602307c85948c58f56cc6[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 16:21:49 2021 +0800

    tried to make My ALbums button on top

[33mcommit 825b2ad265e10aff1945c174789922a6862d3115[m
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jun 22 15:52:58 2021 +0800

    Edit button working

[33mcommit 18120930b58b165e3035d11428ae86a14c80c748[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 22 15:03:58 2021 +0800

    started router stuff

[33mcommit ba34f81b9c404108e7e1498287925c4601b02c0c[m
Author: br234 <brendahangjh@gmail.com>
Date:   Mon Jun 21 13:19:35 2021 +0800

    Added AlbumOptionsButton

[33mcommit 202d5e9b0b3c774f607b3a469ae3d0fcad39fb04[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun Jun 20 08:32:40 2021 +0800

    some create new album button stuff

[33mcommit b8c3b34650e3c3709615733847c58ca0b1b9bd87[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat Jun 19 11:51:24 2021 +0800

    columns grid

[33mcommit 203af4571225a1682a4224c5851c9eebc86f92ee[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat Jun 19 11:40:19 2021 +0800

    fixed Popup position and style abit

[33mcommit 2f814ebad581266b9fb9be1f0654ea6b2e938163[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat Jun 19 11:02:02 2021 +0800

    started some CSS work, wip

[33mcommit 82d518bd2a77b7e974084be937844a4d0b7ac74c[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri Jun 18 20:07:00 2021 +0800

    replaced with new Modal Popup that works with GridList, uploading photo still buggy

[33mcommit 7dc7e2f8ccd50f9aec367ef8a240bc08bb61b791[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri Jun 18 00:23:11 2021 +0800

    fixed cover image stuff

[33mcommit 863d7b4592cef2b425d40eca36e67861721c50aa[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 17 21:05:20 2021 +0800

    fix coverImg url stuff

[33mcommit 49bfdf89ef29606821c8d54d90708e218007b48a[m
Merge: 946a7d5 23dc328
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 17 20:45:58 2021 +0800

    fixed storage

[33mcommit 946a7d5a8ae95b087d5e3967da81e1856ca51cb1[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 17 20:42:37 2021 +0800

    bleh idk wait

[33mcommit 23dc3282b9c7cf5e6c1fed792d82a2a0386029a6[m
Author: br234 <brendahangjh@gmail.com>
Date:   Thu Jun 17 20:28:51 2021 +0800

    Add Cover Image

[33mcommit a9f4a761c36dcdc1cfbf5bb5459ffe34fdaf1a21[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 17 14:46:57 2021 +0800

    more grid list stuff

[33mcommit 00d83b2d6237caa307869507d3ea6e06dd4fa85a[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu Jun 17 13:58:08 2021 +0800

    started grid list my albums page

[33mcommit a3ba01e9e6dec70fe6466f121391072823116560[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 15 06:15:41 2021 +0800

    changed onSubmit createNewAlbum and initial test render to render only albums tied to a user, not everything :D

[33mcommit 68eb356243dbcdb48e1c8beba64039b3fab491b5[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon Jun 14 22:51:13 2021 +0800

    copied over the code to show albums list from firestore, next step is to render only the user's saved albums, not all

[33mcommit 86a6d0fd3c9e7ada4174db92ba84881b52ad9836[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat Jun 12 03:03:46 2021 +0800

    moved db=firebase.firestore up from CreateNew.. to MyAlbumsPage

[33mcommit 25b06a31edc783832c2e0ada21f714601eef045e[m
Author: br234 <brendahangjh@gmail.com>
Date:   Wed Jun 9 14:02:32 2021 +0800

    Added firestore database

[33mcommit e6f235e7298a800f9c10bbbea3d9cc8cb96e7a5d[m
Merge: b9483be c2740c2
Author: br234 <brendahangjh@gmail.com>
Date:   Wed Jun 9 09:58:14 2021 +0800

    Merge branch 'main' of https://github.com/JasonDeKhanh/Collectio

[33mcommit c2740c2b810c963eb634d1fdc40d4585bd4c3b7d[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 9 08:12:52 2021 +0800

    make it so create new album button will reset the input fields

[33mcommit 6d4af47e066f6052dcc626b7bfab0a2040df73cd[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Wed Jun 9 05:57:00 2021 +0800

    make create button close, and fixed refresh issue

[33mcommit b9483bec7a67554767ae9871b05af5a7e910ef69[m
Merge: 4a1ac2b 92063ec
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jun 8 22:34:35 2021 +0800

    merge

[33mcommit 4a1ac2b32a2d92137d6a1476f823c68d4fdbcc19[m
Author: br234 <brendahangjh@gmail.com>
Date:   Tue Jun 8 22:32:46 2021 +0800

    sth

[33mcommit 92063ecfa593fb88ffa3e4890661a1a3c4234ce1[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 8 22:26:37 2021 +0800

    onSubmit

[33mcommit 5eb2d393cf4fe7811fc6af096c7f3d539d134648[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 8 18:44:09 2021 +0800

    kinda worked on the form submitting create new album

[33mcommit 76e263cfa437013693017130dc478717a66b424d[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue Jun 8 14:56:30 2021 +0800

    start create new album menu

[33mcommit 21a1759e6e4ff340b4a1e8b9d8cdb92f137e3f6b[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat Jun 5 00:03:37 2021 +0800

    Abstracted out Popup

[33mcommit 1c7c08be0d3c7231b742862c42118102a100a22d[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Mon May 31 00:39:49 2021 +0800

    remove + button top left corner

[33mcommit 1359d2a9274677bb3685af7ce7b248d4009d2b4c[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun May 30 18:47:20 2021 +0800

    deploy stuff

[33mcommit 93d6d9bf39de3ce3c71fcacf6e53d625096b57c1[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun May 30 18:30:13 2021 +0800

    add homepage: '.'

[33mcommit 7d375c275dcd337be91afe7dd9a0d4d8dfe5bb6d[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun May 30 18:00:11 2021 +0800

    fixed folder

[33mcommit dfc2e59daa49cea5084e00c318cd873560f45d69[m
Merge: fe5e1a6 677c5ca
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun May 30 17:45:05 2021 +0800

    to deploy

[33mcommit fe5e1a67973667a65c27d6be65f3438c4173e43c[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sun May 30 17:43:31 2021 +0800

    push to deploy

[33mcommit 677c5caa713630439c95b4d801455e03248662ce[m
Author: br234 <brendahangjh@gmail.com>
Date:   Sat May 29 22:37:26 2021 +0800

    Edited My Albums Page

[33mcommit c919abef613b2d29cae0a11442eb4e7e92dca831[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Sat May 29 20:55:11 2021 +0800

    Created Create New Album button

[33mcommit 2877729da0f30b4dd4364187b41d0490a426c17a[m
Author: br234 <brendahangjh@gmail.com>
Date:   Sat May 29 13:28:45 2021 +0800

    Put Menu Icon in separate file

[33mcommit 0e5036dec62457a01aa9ffaaa0e6eee607b892b0[m
Author: br234 <brendahangjh@gmail.com>
Date:   Sat May 29 12:56:55 2021 +0800

    Modified App Bar

[33mcommit 7d4ed2aa8039cbf264061ff1321957fd7ac1c83e[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 21:24:06 2021 +0800

    Abstracted AppShell

[33mcommit 6466562cd9f7a91a8f4b358891e8cf76dce2162d[m
Author: br234 <brendahangjh@gmail.com>
Date:   Fri May 28 17:49:02 2021 +0800

    Removed redundant Logout button

[33mcommit 1ddb039198d263691ae93087813d9f639c9e6ffa[m
Author: br234 <brendahangjh@gmail.com>
Date:   Fri May 28 17:43:05 2021 +0800

    ok

[33mcommit b38ca38ef69bf74d7249737e140c3292e130f087[m
Merge: d476ecc 4c66a1f
Author: br234 <brendahangjh@gmail.com>
Date:   Fri May 28 17:41:26 2021 +0800

    Merge branch 'main' of https://github.com/JasonDeKhanh/Collectio

[33mcommit d476ecca4a70015d9b2f6c1ca5776661bddf3809[m
Author: br234 <brendahangjh@gmail.com>
Date:   Fri May 28 17:41:06 2021 +0800

    ok

[33mcommit 4c66a1f433c99dc02c722200425f08f87667c8b6[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 17:38:39 2021 +0800

    Remove extra AppBar, fix logout function abit

[33mcommit 526af6090cfb9d2aacbb1b2a5a783d41357a2f19[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 17:13:42 2021 +0800

    Import and wrap FirebaseAuthProvider around App.

[33mcommit 1aa465462d8fb16b8b8dc8cd02b2ee97d5d25c1d[m
Author: br234 <brendahangjh@gmail.com>
Date:   Fri May 28 16:47:18 2021 +0800

    Added Login page and My Albums page

[33mcommit 16fa7ea6c8b1de8ffd954a0c460b70b01afabc31[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 16:14:41 2021 +0800

    Add config lines into firebase config file

[33mcommit 50c59045d0d19d02ee66054bb2e5434daf5dae37[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 16:10:49 2021 +0800

    Add Firebase config

[33mcommit 4ad0f4bb75c8ccef88b5530ccbf65726e5cde3d0[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Fri May 28 00:51:34 2021 +0800

    Changed stuff to become react app

[33mcommit f84ff09d8d79cfdf85fe9402b77ca30eae38e98a[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu May 27 14:20:37 2021 +0800

    add placeholder README files to 4 folders inside src/

[33mcommit 34b4b5e01544c75a4138e1dcefa76ad1e314e95c[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Thu May 27 14:10:35 2021 +0800

    Add src folder, and components, css, img, js folders. Add index html file

[33mcommit a41123a74f9d4d5490c5eea91bd27b817aa25029[m
Author: Jason <giakhanh.lehoang@gmail.com>
Date:   Tue May 25 16:39:15 2021 +0800

    test commit
